{
  "name": "Base India Circle",
  "short_name": "Base India",
  "description": "The ultimate directory of products and projects building on Base from India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066FF",
  "icons": [{"src": "/icon", "sizes": "any", "type": "image/svg+xml"}]
}
